<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!--build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--endbuild-->
  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nostros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contactenos</a></li>

      </ul>

    </div>

  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home </li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multicollapse1">Reservaciones</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multicollapse2">Servicios</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multicollapse3">Habitaciones</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>Reservaciones</h3>
        <p>Hotel ubicado en sardinal, carrillo, Guanacaste</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>Servicios</h3>
        <p>Hotel ubicado en sardinal, carrillo, Guanacaste</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>Habitaciones</h3>
        <p>Hotel ubicado en sardinal, carrillo, Guanacaste</p>
        </p>
      </div>
    </div>
    <hr>
    <!-- Carrusel -->

    <!-- <img src="images/Playas del Coco 001.jpg" class="img-fluid" alt="playa" /> -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/barcelo.jpg" width="400px" height="400px" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Playas del Coco 001.jpg" width="400px" height="400px"
            alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Catamaran.jpg" width="400px" height="400px" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>



    <div class="d-flex flex-wrap">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!-- <div class="card-header"> Costa Rica</div> -->

        <div class="card-body">
          <h4 class="card-title">Hotel Barcelo</h4>
          <h4 class="card-subtitle text-muted">Costa Rica</h4>
          <img class="card-img-top" alt="imagen de hotel barcelo" src="images/barcelo.jpg" />
          <p class="card-text">Ubicado en San Jose </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva "><span class="oi oi-plus espacio"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuentos por el dia de hoy">Hotel
            Nacascol</h4>
          <h4 class="card-subtitle text-muted">Costa Rica</h4>
          <img class="card-img-top" alt="imagen de hotel barcelo" src="images/barcelo.jpg" />
          <p class="card-text">Ubicado en Guanacaste</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover"
            data-content="Consulta las promociones vigentes" title="Promociones" data-placement="bottom"><span
              class="oi oi-plus espacio"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 class="card-title">Hotel 4Season</h4>
          <h4 class="card-subtitle text-muted">Costa Rica</h4>
          <img class="card-img-top" alt="imagen de hotel barcelo" src="images/barcelo.jpg" />
          <p class="card-text">Ubicado en Puntarenas</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva "><span class="oi oi-plus espacio"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 class="card-title">Hotel Samara</h4>
          <h4 class="card-subtitle text-muted">Costa Rica</h4>
          <img class="card-img-top" alt="imagen de hotel barcelo" src="images/barcelo.jpg" />
          <p class="card-text">Ubicado en Guanacaste</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva "><span class="oi oi-plus espacio"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 class="card-title">Hotel Talamanca</h4>
          <h4 class="card-subtitle text-muted">Costa Rica</h4>
          <img class="card-img-top" alt="imagen de hotel barcelo" src="images/barcelo.jpg" />
          <p class="card-text">Ubicado en San Jose </p>
          <button id="mensaje" type="button" class="btn btn-success" data-toggle="modal"
            data-target="#exampleModal">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva "><span class="oi oi-plus espacio"></span>Reservar</button>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="recipient-name" />
              </div>
              <div class="form-group">
                <label for="message-name" class="col-form-label">Mensaje:</label>
                <input type="text" class="form-control" id="message-name" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-toggle="modal"
              data-target="#exampleModal2">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModal2"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModal2">Confirmacion de Reserva</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tipo de Habitacion</label>
                <select id="provincia" class="form-control">
                  <option selected> Simple</option>
                  <option> Doble</option>
                  <option> Suit</option>
                  <option> Suit 5 Estrellas</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message-name" class="col-form-label">Adultos:</label>
                <input type="number" class="form-control" min="0" id="message-name" />
              </div>
              <div class="form-group">
                <label for="message-name" class="col-form-label">Niños:</label>
                <input type="number" class="form-control" min="0" id="message-name" />
              </div>
              <div class="form-group">
                <label for="message-name" class="col-form-label">Noches:</label>
                <input type="number" class="form-control" min="0" id="message-name" />
              </div>
              <div class="form-group">
                <input class="form-check-input form-control" type="checkbox" id="gridCheck" />
                <label class="form-check-label col-form-label" for="gridCheck">Todo incluido?</label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="www.facebook.com" class="fa fa-facebook-official iconos" style="font-size: 35px;"></a>
        <a href="www.instagram.com" class="fa fa-instagram iconos" style="font-size: 35px;"></a>
        <a href="www.twitter.com" class="fa fa-twitter iconos" style="font-size: 35px;"></a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          <h3>Hotel Prueba</h3>
          <p><span class="oi oi-home espacio"></span>Costa Rica, Alajuela, Alajuela </p>
          <p><span class="oi oi-phone espacio"></span> 86516364 </p>
          <p><span class="oi oi-inbox espacio"></span>gtorress106@gmail </p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.instagram.com">Precios</a>
        <a href="www.twitter.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>  
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
<!--endbuild-->
</body>

</html>