<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
   <!--build:css css/index.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--endbuild-->
  <title>Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nostros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contactenos</a></li>

      </ul>

    </div>

  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
  </div>
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara"
        aria-selected="false">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
        aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
        aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>

  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>San Jose</th>
            <th>Alajuela</th>
            <th>Heredia</th>
            <th>Cartago</th>

          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$200</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$300</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$400</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$500</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
              <td>$500</td>
              <td>$520</td>
              <td>$550</td>
              <td>$600</td>
            </tr>
          </tbody>
      </div>
    </div>
  </div>
  </table>


  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
              aria-expanded="true" aria-controls="collapseBasica">
              Tarjeta Basica
            </button>
          </h5>
        </div>
        <div id="collapseBasica" class="collapse" 
        aria-labelledby="headingOne" data-parent="#accordionTarjetas">
     <div class="card-body">
         Loremp Ipsu
     </div>
        </div>
      </div>   
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
              aria-expanded="false" aria-controls="collapseVIP">
              Tarjeta VIP
            </button>
          </h5>
        </div>
        <div id="collapseVIP" class="collapse show" 
        aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
     <div class="card-body">
         Loremp Ipsu22222222222222
     </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingthree">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAmerica"
              aria-expanded="true" aria-controls="collapseAmerica">
              Tarjeta American Express
            </button>
          </h5>
        </div>
        <div id="collapseAmerica" class="collapse" 
        aria-labelledby="headingthree" data-parent="#accordionTarjetas">
     <div class="card-body">
         Loremp Ipsu
     </div>
        </div>
      </div>
    </div>
  </div>


  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>



  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="www.facebook.com" class="fa fa-facebook-official iconos" style="font-size: 35px;"></a>
        <a href="www.instagram.com" class="fa fa-instagram iconos" style="font-size: 35px;"></a>
        <a href="www.twitter.com" class="fa fa-twitter iconos" style="font-size: 35px;"></a>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <address>
          Costa Rica, Alajuela, Alajuela <br>
          +86516364 <br>
          gtorress106@gmail
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.instagram.com">Precios</a>
        <a href="www.twitter.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>  
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
<!--endbuild-->
</body>

</html>

<!-- 
<div class="table-responsive">
  <table class="table table-striped">
    <thead class="thead-dark">
      <th>Calidad</th>
      <th>San Jose</th>
      <th>Alajuela</th>
      <th>Heredia</th>
      <th>Cartago</th>

    </thead>
    <tbody>
      <tr>
        <td><span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$120</td>
        <td>$150</td>
        <td>$200</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span>
          <span class="oi oi-star"></span></td>
        <td>$200</td>
        <td>$220</td>
        <td>$250</td>
        <td>$300</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></td>
        <td>$300</td>
        <td>$320</td>
        <td>$350</td>
        <td>$400</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></td>
        <td>$400</td>
        <td>$420</td>
        <td>$450</td>
        <td>$500</td>
      </tr>
      <tr>
        <td><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span></td>
        <td>$500</td>
        <td>$520</td>
        <td>$550</td>
        <td>$600</td>
      </tr>
    </tbody>
  </table> -->
<!-- <div class="d-flex justify-content-center">
      <div class="card">
        <div class="card-header" style="font-size: 20px;">Tarjetas Aceptadas</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> Tarjeta Visa</li>
          <li class="list-group-item"> Tarjeta MasterCard</li>
          <li class="list-group-item"> PayPal</li>
        </ul>
      </div>
    </div> -->